<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:900&display=swap" rel="stylesheet">
  <title>Fresh Crop</title>
<style>

.image {
        margin-right:10%;
        margin-top:8%;
        z-index:-1;
	    float: right;
		position: relative;
        height:80%;
		width:80%;
}

.text {
        margin-left:10%;
        margin-top:15%;
        z-index:-1;
	    float: left;
		position: relative;
        height:70vh;
		width:400px;
}

.item h1 span {
    color: #FE980F;
}

.item h1 {
    color: #B4B1AB;
    font-family: abel;
    font-size: 48px;
    margin-top: 115px;
}

h1{
font-weight: 500;
    line-height: 1.1;
	}
	
.item p {
    color: #363432;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0 0 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.item h2 {
    color: #363432;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 22px;
    margin-top: 10px;
	line-height: 1.1;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-weight: bold;
}

.get {
    background: #FE980F;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-top: 23px;
}

.carousel-item{
height:100vh;
}

.carousel-control-prev, .carousel-control-next{
width:80px;
}

.navbar{
  position: fixed;
  width: 100%;
  top: 0;
  left :0;
  background-color: rgba(255, 255, 255, .4);
 transition: 0.3s;
 z-index:1;
}

.scrolled{
  background-color:rgb(128,128,128, .4) ;
  transition: 0.3s;  
}

.nav-link{
  text-align: center;
  color: black;
  font-family: 'Orbitron', sans-serif;
}

.card-img-top {
  
  height:50vh; 
  
}
.card{
border:0;
 height:82vh; 
}
.card:hover{

 box-shadow: 0 0 11px rgba(33,33,33,1); 
 }
 
 .cart_div span {
	font-size: 12px;
    line-height: 14px;
    background: #F68B1E;
    padding: 2px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 13px;
    color: #fff;
    width: 14px;
    height: 13px;
    text-align: center;
	}
	
html {
  scroll-behavior: smooth;
}

.carousel-control-prev, .carousel-control-next{
background-color: rgba(128,128,128, .4);
width:50px;
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

</style>
</head>
<body>
<script>
$(function() {
    var header = $(".navbar");
  
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
        if (scroll >= 50) {
            header.addClass("scrolled");
        } else {
            header.removeClass("scrolled");
        }
    });
  
});

</script>

<nav class="navbar navbar-expand-sm navbar-fixed-top ">
<a class="navbar-brand" href="user.html"><img src = "logo5.jpg" height = "50px" width = "200px"></a>

  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" href="shopping.html">Fruits</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#footwear">Vegetables</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#gym"> Greens</a>
    </li>
  </ul>
</nav>


<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
		
		
		<img class="image" src="1234.jpg" alt="Los Angeles">
	
    </div>
    <div class="carousel-item">
      
		
		<img class="image"src="123.jpg" alt="Los Angeles">
		
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div></br>


<div class="container">
	
	<div class="card-deck" >
		<div class="card ">
			<img class="card-img-top" src="onion.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Onion</h6>
				<p class="card-text">₹1,183</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Puma Solid Women Black Track Pants">
				 <input type="hidden" name="product_image" value="wt1.jpeg">
				 <input type="hidden" name="cost" value="1183">
				 <input type="hidden" name="product_id" value="wt1">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="cauliflower.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Cauliflower</h6>
				<p class="card-text">₹980</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="ADIDAS Solid Women Dark Blue Track Pants">
				 <input type="hidden" name="product_image" value="wt2.jpeg">
				 <input type="hidden" name="cost" value="980">
				 <input type="hidden" name="product_id" value="wt2">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="beet.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Beetroot</h6>
				<p class="card-text">₹1,269</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Nike Solid Women Grey Track Pants">
				 <input type="hidden" name="product_image" value="wt3.jpeg">
				 <input type="hidden" name="cost" value="1269">
				 <input type="hidden" name="product_id" value="wt3">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="lemon.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Lemon</h6>
				<p class="card-text">₹592</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="M7 By Metronaut Solid Women Black Track Pants">
				 <input type="hidden" name="product_image" value="wt4.jpeg">
				 <input type="hidden" name="cost" value="592">
				 <input type="hidden" name="product_id" value="wt4">
				
			</div>
		</div>
	</div></br>
	
	<div class="card-deck" >
		<div class="card ">
			<img class="card-img-top" src="ginger.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Ginger</h6>
				<p class="card-text">₹499</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="MESA Solid Men Dark Blue Track Pants">
				 <input type="hidden" name="product_image" value="mt1.jpeg">
				 <input type="hidden" name="cost" value="499">
				 <input type="hidden" name="product_id" value="mt1">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="Capsicum.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Capsicum</h6>
				<p class="card-text">₹649</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Fitinc Solid Men Blue Track Pants">
				 <input type="hidden" name="product_image" value="mt2.jpeg">
				 <input type="hidden" name="cost" value="649">
				 <input type="hidden" name="product_id" value="mt2">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="carrot.jpg" alt="Card image" style="object-fit:contain; " >
			<div class="card-body">
				<h6 class="card-title">Carrot</h6>
				<p class="card-text">₹499</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Plus91 Color Block Men Multicolor Track Pants">
				 <input type="hidden" name="product_image" value="mt3.jpeg">
				 <input type="hidden" name="cost" value="499">
				 <input type="hidden" name="product_id" value="mt3">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="garlic.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Garlic</h6>
				<p class="card-text">₹509</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Reforce Solid Men Dark Blue Track Pants">
				 <input type="hidden" name="product_image" value="mt4.jpeg">
				 <input type="hidden" name="cost" value="509">
				 <input type="hidden" name="product_id" value="mt4">
				
			</div>
		</div>
	</div></br>
	
	<div class="card-deck" >
		<div class="card ">
			<img class="card-img-top" src="brinjal.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Brinjal</h6>
				<p class="card-text">₹806</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="ADIDAS Solid Women Round Neck Maroon T-Shirt">
				 <input type="hidden" name="product_image" value="wts.jpeg">
				 <input type="hidden" name="cost" value="806">
				 <input type="hidden" name="product_id" value="wts">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="bottlegourd.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Bottlegourd</h6>
				<p class="card-text">₹1,037</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Puma Women Sports Non Padded Bra  (Black)">
				 <input type="hidden" name="product_image" value="wts2.jpeg">
				 <input type="hidden" name="cost" value="1037">
				 <input type="hidden" name="product_id" value="wts2">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="bitter.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Bittergourd</h6>
				<p class="card-text">₹825</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Nike Women Sports Lightly Padded Bra  (White)">
				 <input type="hidden" name="product_image" value="wts3.jpeg">
				 <input type="hidden" name="cost" value="825">
				 <input type="hidden" name="product_id" value="wts3">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="potato.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Potato</h6>
				<p class="card-text">₹1,049</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="REEBOK Women Sports Lightly Padded Bra  (Black)">
				 <input type="hidden" name="product_image" value="wts4.jpeg">
				 <input type="hidden" name="cost" value="1049">
				 <input type="hidden" name="product_id" value="wts4">
				
			</div>
		</div>
	</div></br>
	
	<div class="card-deck" >
		<div class="card ">
			<img class="card-img-top" src="babycorn.jpg" alt="Card image"  style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Babycorn</h6>
				<p class="card-text">₹849</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="ADIDAS Solid Men Round Neck Black T-Shirt">
				 <input type="hidden" name="product_image" value="mts1.jpeg">
				 <input type="hidden" name="cost" value="849">
				 <input type="hidden" name="product_id" value="mts1">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="Lady_Finger.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Lady FInger</h6>
				<p class="card-text">₹709</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Puma Solid Men Round or Crew Orange T-Shirt">
				 <input type="hidden" name="product_image" value="mts2.jpeg">
				 <input type="hidden" name="cost" value="709">
				 <input type="hidden" name="product_id" value="mts2">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="ringbeans.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Ring Beans</h6>
				<p class="card-text">₹936</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Nike Solid Men Round or Crew Grey T-Shirt">
				 <input type="hidden" name="product_image" value="mts3.jpeg">
				 <input type="hidden" name="cost" value="936">
				 <input type="hidden" name="product_id" value="mts3">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="green_chilli.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Green Chilli</h6>
				<p class="card-text">₹779</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="REEBOK Solid Men Round Neck Blue T-Shirt">
				 <input type="hidden" name="product_image" value="mts4.jpeg">
				 <input type="hidden" name="cost" value="779">
				 <input type="hidden" name="product_id" value="mts4">
				
			</div>
		</div>
	</div></br>
	
	
	
    <div id="footwear"><br><br><br><br></div>
	<div class="card-deck"  >
		<div class="card ">
			<img class="card-img-top" src="cabbage.jpg" alt="Card image" style="object-fit:contain;">
			<div class="card-body">
				<h6 class="card-title">Cabbage</h6>
				<p class="card-text">₹749</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Sparx Training & Gym Shoes For Men  (Navy)">
				 <input type="hidden" name="product_image" value="shoe.jpeg">
				 <input type="hidden" name="cost" value="749">
				 <input type="hidden" name="product_id" value="shoe">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="drumstick.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Drumstick</h6>
				<p class="card-text">₹3,799</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="ADIDAS Training & Gym Shoes For Men  (Blue)">
				 <input type="hidden" name="product_image" value="ms2.jpeg">
				 <input type="hidden" name="cost" value="3799">
				 <input type="hidden" name="product_id" value="ms2">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="radish.jpg" alt="Card image" style="object-fit:contain; " >
			<div class="card-body">
				<h6 class="card-title">Radish</h6>
				<p class="card-text">₹5,665</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Nike Training & Gym Shoes For Men (Red)">
				 <input type="hidden" name="product_image" value="ms3.jpeg">
				 <input type="hidden" name="cost" value="5665">
				 <input type="hidden" name="product_id" value="ms3">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="Raw.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Raw Banana</h6>
				<p class="card-text">₹7,999</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Puma Tension Training & Gym Shoes For Men  (White)">
				 <input type="hidden" name="product_image" value="ms4.jpeg">
				 <input type="hidden" name="cost" value="7999">
				 <input type="hidden" name="product_id" value="ms4">
				
			</div>
		</div>
	</div></br>
	<div class="card-deck" >
		<div class="card ">
			<img class="card-img-top" src="tomato.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Tomato Local</h6>
				<p class="card-text">₹5,499</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Puma Weave Training & Gym Shoes For Women  (White)">
				 <input type="hidden" name="product_image" value="ws1.jpeg">
				 <input type="hidden" name="cost" value="5499">
				 <input type="hidden" name="product_id" value="ws1">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="curry_leaves.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Curry Leaves</h6>
				<p class="card-text">₹4,837</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="Nike AIRMAX Training & Gym Shoes For Women (Pink)">
				 <input type="hidden" name="product_image" value="ws2.jpeg">
				 <input type="hidden" name="cost" value="4837">
				 <input type="hidden" name="product_id" value="ws2">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="coriander.jpg" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Coriander</h6>
				<p class="card-text">₹1,649</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="REEBOK  LP Walking Shoes For Women  (Purple, Black)">
				 <input type="hidden" name="product_image" value="ws3.jpeg">
				 <input type="hidden" name="cost" value="1649">
				 <input type="hidden" name="product_id" value="ws3">
				
			</div>
		</div>
		<div class="card ">
			<img class="card-img-top" src="spinach-min.png" alt="Card image" style="object-fit:contain; ">
			<div class="card-body">
				<h6 class="card-title">Spinach</h6>
				<p class="card-text">₹35</p>
				<form method="post" action="add.php">
				 <input type="hidden" name="product_name" value="REEBOK  LP Walking Shoes For Women  (Purple, Black)">
				 <input type="hidden" name="product_image" value="spinach-min.png">
				 <input type="hidden" name="cost" value="1649">
				 <input type="hidden" name="product_id" value="ws3">
				
			</div>
		</div>
	</div></br>
</div>
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p>We are a budding startup trying to deliver fresh produce directly from the farms <br> to our clients.
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>

</footer>

</body>
</html>